<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОказаниеУслугСписокНоменклатуры">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ОказаниеУслугСписокНоменклатуры.Количество КАК Количество,
	ОказаниеУслугСписокНоменклатуры.Цена КАК Цена,
	ОказаниеУслугСписокНоменклатуры.Сумма КАК Сумма
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="80cb02b7-1d1c-11f1-8ffa-a0b1616d417e"/>
		</parameters>
	</query>
</querylist>